artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 53606
model_uuid: b29186d0bf5c41be960bf10730658463
run_id: 5c3355c91f0844b8bcd1ecd85dad2cbd
utc_time_created: '2024-12-03 04:18:53.548226'
