artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 53606
model_uuid: df3ef4e508164fa78415884cca6276d4
run_id: b498dd301cce4fe2b1cd8442a32d713f
utc_time_created: '2024-12-03 04:48:24.395978'
